#Даны два целых числа А и В (А < Б). Найти произведение всех целых чисел от А до В включительно.
#Ввод значений
try:
    A, B = int(input("Введите первое число")), int(input("Введите первое число"))
    t = 1
    #Цикл
    while A<B:
        A += 1
        t *= A
        print(t)
#Вывод ошибок
except ValueError as e:
    print(f"Произошла ошибка: {e}")