"""Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов
(путь), собственно имя и расширение. Выделить из этой строки расширение файла
(без предшествующей точки)."""
#Ввод пути
a = input("Введите путь к файлу\n")
try:
    for i in a:
        if i == ".":
            #Вывод расширения
            print(f"Формат вашего файла: '{a[a.index(i)+1:]}'")
except ValueError or NameError as e:
    print(e)