"""Дана непустая строка. Вывести коды ее первого и последнего символа."""
#Ввод строки
a = input("Напишите текст")
try:
    #ord - выявление числового кода из символа
    print(ord(a[0]), ord(a[-1]))
except IndexError as e:
    print(e)