"""Дан целочисленный список размера 10. Вывести все содержащиеся в данном списке
нечетные числа в порядке возрастания их индексов, а также их количество К."""
#Испорт нужной мне библиотеки
import random
i = 0
a = []
#Заполнение списка 10 числами
while i < 10:
    a.append(random.randint(0, 100))
    i += 1

c = []
#Перебор списка для поиска нечетных
for i in a:
    if i % 2 != 0:
        c.append(i)

#Сортировка списков
c.sort()
a.sort()
#Вывод списков
print(f"Начальный список:   {a}\n")
print(f"Нечетные в этом списке:     {c}\n\nДлина:     {len(c)}")