#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
#миллиграмм, 3 — грамм, 4 -
#- центнер. Дан номер единицы массы (целое
#число в диапазоне 1-5) и масса тела в этих единицах (вещественное число). Найти массу тела в килограммах.

#Ввод массы
mass = int(input("Введите массу объекта\n"))

print("1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер\n")
#Выбор варианта перевода
var = int(input("Выберите вариант массы, которой вы ввели\n"))
#Перевод единиц
if var == 1:
    print(f"Масса вашего объекта в кг = {mass}")
elif var == 2:
    print(f"Масса вашего объекта в кг = {mass/1000000}")
elif var == 3:
    print(f"Масса вашего объекта в кг = {mass/1000}")
elif var == 4:
    print(f"Масса вашего объекта в кг = {mass*1000}")
else:
    print(f"Масса вашего объекта в кг = {mass*100}")

#Ошибки
try:
    mass = int(input("Введите массу объекта\n"))
except Exception as e:
    print(f"Произошла ошибка: {e}")

try:
    var = int(input("Выберите вариант массы, которой вы ввели\n"))
except Exception as e:
    print(f"Произошла ошибка: {e}")

try:
    mass / 1000000 or mass/1000 or mass*1000 or mass*100
except Exception as e:
    print(f"Произошла ошибка: {e}")