"""Описать функцию AddRightDigit(D, К), добавляющую к целому положительному
числу K справа цифру D (D — входной параметр целого типа, лежащий в диапазоне
 0-9, К — параметр целого типа, являющийся одновременно входным и выходным).
С помощью этой функции последовательно добавить к данному числу К справа
данные цифры D1 и D2, выводя результат каждого добавления."""

#Первая функция
def AddRightDigit(K, D1):
    t1 = K * 10 + D1
    return t1
#Вторая функция
def AddRightDigit2(D2, d2):
    t2 = D2 * 10 + d2
    return t2
#Проверка
try:
    k = int(input("Введите начальное число\n"))
    print(f"Первое число: {k}\n")
    d1 = int(input("Введите число для добавления\n"))
    print(f"Второе число: {AddRightDigit(k, d1)}\n")
    d2 = int(input("Введите число для добавления\n"))
    save = AddRightDigit(k, d1)
    print(f"Третье число: {AddRightDigit2(save, d2)}")
except ValueError or NameError as e:
    print(e)

