#  Вариант 7. Дана масса М в килограммах. Используя операцию деления нацело,
#  найти количество полных тонн в ней (1 тонна = 1000 кг).

# Здесь просим ввести массу в килограммах

M = int(input("Введите массу в килограммах (1 тонна = 1000 кг)\n"))

# Перевод из массы в тонны

M_in_tonn = M // 1000

print("Ваша масса в тоннах:", M_in_tonn)

# Проверка на какие-либо ошибки
try:
    M_in_tonn = M // 1000
except Exception as e:
    # Блок except выполняется, если в блоке try произошла ошибка
    print(f"Произошла ошибка: {e}")